*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    
}
a{
    color: inherit;
    text-decoration: none;
}

body{
    background-color: rgba(11, 5, 5, 0.459);
}
button{
    text-decoration: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.781);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
    
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
    text-decoration: none;
}
li a::before{
   position: absolute;
   content: '';
   width: 0;
   left: 0;
   height: 5px;
   top: 25px;
   border-radius: 1rem;
   transition: 0.3s ease-in-out;
   background: linear-gradient(to right, rgba(66, 66, 189, 0.852), rgb(196, 46, 71));
}

li a:hover::before{
    width: 100%;

}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(66, 66, 189, 0.852), rgb(184, 46, 196));

}

.visit-btn:hover{
    transform: scale(1.03);
    background: linear-gradient(to right,rgb(196, 46, 194), rgba(54, 54, 212, 0.852));
   
}

#menu-icons{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 20vw;
    border-radius: 50%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 2.5rem;
    font-weight: 500;
    opacity: 0.8 ;
}
.info-box h1{
    font-size: 5rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(113, 113, 223), rgb(227, 88, 111));
    background-clip: text ;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem ;

}
.btn{
    border-radius: 3rem;
    border: 2px solid rgb(0, 0, 0);
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    color: rgb(1, 0, 0);
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

}

.btn:hover{
    background:linear-gradient(to right, rgb(113, 113, 223), rgb(227, 88, 111));
    color: black;
    
}
.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.mern{
    width: 24vw;
}

.section-title{
    text-align:center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

.grid-card{
    border:2px solid white;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: rgba(0, 0, 0, 0.776);
    color: white;
}

.grid-card i {
    font-size:1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(113, 113, 223), rgb(227, 88, 111));
    background-clip:text ;
    color: transparent;
}

.grid-card p{
    margin-top: 15px;
    line-height: 25px;
}
.grid-card h3{
    margin-top: 15px;
    line-height: 25px;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(113, 113, 223), rgb(227, 88, 111));
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img{
    width: 16vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid rgb(159, 80, 80);
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: bisque;
    color: black;
}

.project-card h1{
    font-size: 2rem;
    font-weight: 500;
    margin: 10px;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem ;
    border: 2px solid black;
    padding: 1rem 4rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 1rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}
textarea{
    position: relative;
    height: 150px;
    width: 50%;
    border-radius: 2px ;
    border: 2px solid black;
    font-size: 1rem;

}

.btn-send{
    border-radius: 3rem;
    border: 2px solid rgb(0, 0, 0);
    padding: 1.5rem 5.5rem;
    cursor: pointer;
    color: rgb(1, 0, 0);
    font-weight:bolder;
    font-size: 1rem;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

}
.btn-send:hover{
    background:linear-gradient(to right, rgb(113, 113, 223), rgb(227, 88, 111));
    color: black;
    
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{ 
    font-weight: 300;
    margin-top: 20px;
}

@media(max-width:1280px){
  header{
    padding: 1rem 2rem;
  }
  .about .about-container{
    gap: 3rem;
  }
  .experience-info{
    flex-direction: column;
  }
  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }

  .input input::placeholder{
    font-size: 2.5rem;
  }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    
    .about-container{
        flex-direction: column;
    }
   


    .input-box input{
        padding: 1rem 2rem;
    }
    .info-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i {
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
    .project-card img{
        width: 50vw;
    }

}

@media(max-width:600px){
    header #menu-icons{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        display: none;
        border-radius: 3rem;
    }

    .nav-links li{
        margin-top: 1rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem; 
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}